# scrum_training

./: pom.xml
info/: JIRA_preview.ppsx  Scrum.pptx  tasks
src/main/java/sda/training/: Application.java
src/main/java/sda/training/controller/impl/: HockeyMatchInfoControllerImpl.java
src/main/resources/: application.properties
